<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="64ecc999-c382-41bf-95a7-56d2dad025de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WebService_IUT/CRUD/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b3b28dbc-7238-48e7-9545-8677164f7044" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService_IUT/CRUD/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fc9d18fd-94b4-4c23-a6d0-0d7e32ad56f5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService_IUT/CRUD/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d84ca00a-3547-449b-9fa0-c0d92ce40764" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService_IUT/CRUD/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="39b7bc82-6738-4306-97f5-60c88291f814" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService_IUT/CRUD/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>