<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1857b92c-441b-41ef-bc66-379b28f6f3a4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WebService_IUT/Search/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="afc5f347-31fe-43af-bded-9af4fc70ed01" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService_IUT/Search/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0ed41d3b-39e1-47af-b66f-f577be3805a6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService_IUT/Search/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fb04c1a8-7902-4d59-9618-4517311a7983" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService_IUT/Search/mex" />
    <MetadataFile FileName="WebService_IUT.DataContracts.xsd" MetadataType="Schema" ID="46f41307-ae9d-422c-81df-941bb52f512f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService_IUT/Search/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>